<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CoolSite</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="text-center">
  <div>
    <h1 class="blue-background text-white" id="border">Hey there I have a cool site</h1>
  </div>
  <div>
    <h4 class="light-blue-background text-lightblue">empty box</h4>
  </div>
  <div>
    <h3>Why Designers are important!</h3>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dicta quos maxime neque totam nulla, assumenda
    eligendi, quae quasi in accusantium veniam sit, inventore iusto alias earum voluptates voluptate perspiciatis!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto similique obcaecati vero eum accusantium
    explicabo, magni pariatur consectetur veritatis unde asperiores deserunt tempore fugit laboriosam temporibus
    nostrum
    repudiandae alias.</p>


  <footer class="blue-background" id="border">
  </footer>
</body>

</html>